<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
</head>

<body>
    <div id="simple">
        <input id="a" type="text" v-model="name" placeholder="이름을 입력하세요.">
        <br/> 입력된 이름 :
        <h2 v-text="name" v-bind:data-name="name"></h2>
    </div>
    <script type="text/javascript">
        var twoway = new Vue({
            el: '#simple',
            data: {
                name: ''
            }
        })
    </script>

</body>

</html>