<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
</head>

<body>
    <div id="simple">
        <input id="a" type="text" v-bind:value="message">
        <br/>
        <img v-bind:src="imagePath" />
    </div>
    <script type="text/javascript">
        var model = {
            message: 'v-bind 디렉티브',
            imagePath: "http://code.shinci.com/wp-content/uploads/2020/03/61.jpg"
        }
        var simple = new Vue({
            el: '#simple',
            data: model
        })
    </script>

</body>

</html>