<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #example {
            height: 98vh;
            min-height: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="example" v-on:contextmenu="ctxStop">
        <a href="http://facebook.com" @click="confirmFB">페이스북</a>
    </div>
    <script>
        var vm = new Vue({
            el: "#example",
            methods: {
                ctxStop: function(e) {
                    e.preventDefault(); // Default Event 실행을 막음
                },
                confirmFB: function(e) {
                    if (!confirm("페이스북으로 이동할까요?")) { // confirm(); 확인창
                        e.preventDefault();
                    }
                }
            }
        });
    </script>
</body>

</html>