<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <style>
        #outer {
            width: 200px;
            height: 200px;
            border: solid 2px black;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 50px;
            padding: 10px;
        }
        
        #inner {
            width: 100px;
            height: 100px;
            border: solid 2px black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="example">
        <div id="outer" @click="outerClick">
            <div id="inner" @click="innerClick"></div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: "#example",
            methods: {
                outerClick: function(e) {
                    console.log("### OUTER CLICK");
                    console.log("Event Phase : ", e.eventPhase);
                    console.log("Current Target : ", e.currentTarget);
                    console.log("Target : ", e.target);
                },
                innerClick: function(e) {
                    console.log("### INNER CLICK");
                    console.log("Event Phase : ", e.eventPhase);
                    console.log("Current Target : ", e.currentTarget);
                    console.log("Target : ", e.target);
                }
            }
        });
    </script>
</body>

</html>