<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #example {
            height: 98vh;
            min-height: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="example" v-on:contextmenu.prevent="ctxStop" @mouseup.left="leftMouse" @mouseup.right="rightMouse">
        <div>
            Left Click : 왼쪽으로<br/> Right Click : 오른쪽으로
        </div>
        <img src="images/foot.jpg" v-bind:style="{position:'absolute', left: pos.left + 'px', top:pos.top + 'px'}" />
    </div>
    <script>
        var vm = new Vue({
            el: "#example",
            data: {
                pos: {
                    left: 100,
                    top: 100
                }
            },
            methods: {
                ctxStop: function(e) {},
                leftMouse: function(e) {
                    if (this.pos.left > 30)
                        this.pos.left -= 30;
                    console.log("Move Left!!");
                },
                rightMouse: function(e) {
                    this.pos.left += 30;
                    console.log("Move Right!!");
                }
            }
        });
    </script>
</body>

</html>