<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
</head>

<body>
    <div id="example">
        <button id="a" v-bind:style="style1" @mouseover.stop="overEvent" @mouseout.stop="outEvent">테스트</button>
    </div>
    <script>
        var vm = new Vue({
            el: "#example",
            data: {
                style1: {
                    backgroundColor: 'aqua',
                    border: 'solid 1px gray',
                    with: '100px',
                    textAlign: 'center'
                }
            },
            methods: {
                overEvent: function(e) {
                    this.style1.backgroundColor = 'purple';
                    this.style1.color = 'yellow';
                },
                outEvent: function(e) {
                    this.style1.backgroundColor = 'aqua';
                    this.style1.color = 'black';
                }
            }
        });
    </script>
</body>

</html>